<?xml version="1.0" ?><users><user><login>admin</login><password>admin</password></user><user><login>user</login><password>user</password></user><user><login>as</login><password>as</password></user><user><login>as</login><password>as</password></user><user><login>add</login><password>add</password></user></users>